.pokemon{
  --pkmn_picker: var(--clr-darkgray);
  --pkmn_tx: var(--clr-void);
  --pkmn_txc: var(--clr-white);
  --pkmn_border: var(--clr-void);
  
  --pkmn_card: var(--clr-black);
  --pkmn_title: var(--clr-black);
  --pkmn_index: var(--clr-darkgray);
  --pkmn_title-p: var(--clr-lightgray);
  --pkmn_index-p: var(--clr-light);

  --rem: 1rem;

  font-size: var(--rem);

  --width: 20em;
  --size: 10em;

  display: grid;
  grid-template-rows: 1fr max-content;
}

.picker{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 10em));
  padding: 1em;
  padding-bottom: 2em;
  gap: 1em;
  background-color: var(--pkmn_picker);
  place-content: center;
}

.input{
  font-size: 2em;
  border-radius: 0.2em;
  text-align: center;
  width: 100%;
  padding: 0.4em 0;
}

.mons{
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--width));
  place-content: start space-around;
  padding: 0.5em;
  gap: 0.4em;
}

.card{
  display: grid;
  width: var(--width);
  grid-template-columns: var(--size) 1fr;
  grid-template-rows: max-content max-content;
  column-gap: 0.2em;
  background-color: var(--pkmn_card);
}

.card--title{
  font-size: 1.5em;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: max-content 1fr;
  place-items: center start;
  gap: 0.5em;
  font-weight: bolder;
  background-color: var(--pkmn_title);
  color: var(--pkmn_txc);
}

.card__index{
  padding: 0.2em 0.4em;
  padding-right: 0.6em;
  border-radius: 0 50% 50% 0;
  background-color: var(--pkmn_index);
  /* color: var(--pkmn_txc); */
}

.picked{
  background-color: var(--pkmn_title-p);
  color: var(--pkmn_tx);
}

.picked > .card__index{
  background-color: var(--pkmn_index-p);
  /* color: var(--pkmn_tx); */
}

.card--info{
  position: relative;
  display: grid;
  grid-template-rows: var(--size);
  grid-auto-columns: minmax(0, calc(var(--size)/2));
  grid-auto-flow: column;
  place-content: end center;
  place-items: end stretch;
  gap: 0.2em;
}

.card__bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--c1) 40%, var(--c2) 60%);
  opacity: 1;
}

.card__img{
  width: var(--size);
}

.card__type{
  border: 0.1em solid var(--pkmn_border);
  padding: 0.25em 0.5em;
  background-color: var(--color);
  text-align: center;
  z-index: 1;
}

.card--moves{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.card__move{
  padding: 0.5em;
  background-color: var(--color);
}

.card__move[data-color='']{
  background-color: transparent;
}